<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/property-card.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Property-card
        <small>Subheading</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Property-card</li>
      </ol>

      

      <!-- Property-card Section -->
      <section>
        <div class="row">
          <div class="col-lg-4">
            <div class="property-card">
              <div class="status-main">
                <p class="property-status">Featured</p>
              </div>
              <img class="property-img" src="https://placehold.it/700x400">
              <div class="card-content">
                <h3 class="card-title">Property title</h3>
                <p class="property-desctription">Short description of property</p>
                <div class="row property-icons">
                  <div class="col-3">
                    <p class="icon-title">Rooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">3</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Bathrooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">1</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Floor area</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">200 m²</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Plot size</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">600 m²</p>
                  </div>
                </div>
                <div class="card-last-section">
                  <p class="property-status">Featured property</p>
                  <span class="property-price">10.000.000</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="property-card">
              <div class="status-main">
                <p class="property-status">Featured</p>
              </div>
              <img class="property-img" src="https://placehold.it/700x400">
              <div class="card-content">
                <h3 class="card-title">Property title</h3>
                <p class="property-desctription">Short description of property</p>
                <div class="row property-icons">
                  <div class="col-3">
                    <p class="icon-title">Rooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">3</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Bathrooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">1</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Floor area</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">200 m²</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Plot size</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">600 m²</p>
                  </div>
                </div>
                <div class="card-last-section">
                  <p class="property-status">Featured property</p>
                  <span class="property-price">10.000.000</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="property-card">
              <div class="status-main">
                <p class="property-status">Featured</p>
              </div>
              <img class="property-img" src="https://placehold.it/700x400">
              <div class="card-content">
                <h3 class="card-title">Property title</h3>
                <p class="property-desctription">Short description of property</p>
                <div class="row property-icons">
                  <div class="col-3">
                    <p class="icon-title">Rooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">3</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Bathrooms</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">1</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Floor area</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">200 m²</p>
                  </div>
                  <div class="col-3">
                    <p class="icon-title">Plot size</p>
                    <img class="icon" src="">
                    <p class="value-of-icon">600 m²</p>
                  </div>
                </div>
                <div class="card-last-section">
                  <p class="property-status">Featured property</p>
                  <span class="property-price">10.000.000</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
